
.page-content
    min-height: 100vh
    // padding-top: 140px
.nav
    position: fixed
    top: 0
    z-index: 10000
    width: 100%
    display: grid
    grid-auto-flow: column
    // background: rgba(0, 0, 0, 0.5)
    img
        width: 100px
    ul.nav-list
        justify-self: end
        color: white
        list-style: none
        li
            display: inline-block
            padding: 10px
            a
                background: rgba(0, 0, 0, 0.5)
                &:hover
                    color: white

.footer
    min-height: 100px
    background: #000
    width: 100%
    .copyright
        color: #777
        padding: 20px 
.mat-error
    color: red
@media screen and ( min-width:  800px)
    .nav
        img
            width: 200px